<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/app_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="np.com.nabinkhadka.tictactoe.MainActivity">

    <ImageView
        android:id="@+id/exit"
        android:layout_gravity="end"
        android:src="@android:drawable/ic_input_delete"
        android:layout_width="35dp"
        android:layout_height="35dp"/>
    <ImageView
        android:id="@+id/replay_button"
        android:layout_gravity="start"
        android:src="@android:drawable/ic_menu_rotate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/jogador_vez_label"
        android:text="@string/jogador_bola_vez"
        style="@style/TextStyle"
        android:layout_gravity="top|center"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <GridLayout
        android:layout_gravity="center"
        android:columnCount="4"
        android:rowCount="4"
        android:background="@color/grid_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/block_1"
            style="@style/LeftTopRowStyle"/>
        <ImageView
            android:id="@+id/block_2"
            style="@style/MiddleTopRowStyle"/>
        <ImageView
            android:id="@+id/block_3"
            style="@style/MiddleTopRowStyle"/>
        <ImageView
            android:id="@+id/block_4"
            style="@style/RightTopRowStyle"/>
        <ImageView
            android:id="@+id/block_5"
            style="@style/LeftMidRowStyle"/>
        <ImageView
            android:id="@+id/block_6"
            style="@style/MiddleMidRowStyle"/>
        <ImageView
            android:id="@+id/block_7"
            style="@style/MiddleMidRowStyle"/>
        <ImageView
            android:id="@+id/block_8"
            style="@style/RightMidRowStyle"/>
        <ImageView
            android:id="@+id/block_9"
            style="@style/LeftMidRowStyle"/>
        <ImageView
            android:id="@+id/block_10"
            style="@style/MiddleMidRowStyle"/>
        <ImageView
            android:id="@+id/block_11"
            style="@style/MiddleMidRowStyle"/>
        <ImageView
            android:id="@+id/block_12"
            style="@style/RightMidRowStyle"/>
        <ImageView
            android:id="@+id/block_13"
            style="@style/LeftBotRowStyle"/>
        <ImageView
            android:id="@+id/block_14"
            style="@style/DefaultStyle"/>
        <ImageView
            android:id="@+id/block_15"
            style="@style/DefaultStyle"/>
        <ImageView
            android:id="@+id/block_16"
            style="@style/DefaultStyle"/>
                
    </GridLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:columnCount="2" >

        <LinearLayout android:layout_gravity="fill_horizontal" >

            <TextView
                android:id="@+id/player1_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextStyle"
                android:text="@string/p1" />

            <TextView
                android:id="@+id/player1_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                style="@style/TextStyle"
                android:text="0" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:layout_gravity="end|top"
            android:layout_row="0" >

            <TextView
                android:id="@+id/player2_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextStyle"
                android:text="@string/p2"/>

            <TextView
                android:id="@+id/player2_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/default_margin"
                style="@style/TextStyle"
                android:text="0"/>

        </LinearLayout>
    </GridLayout>

</FrameLayout>